===== SUMMARY: COLD (fresh /data volumes) =====
container,phase,cpu_avg_pct,cpu_max_pct,mem_avg_bytes,mem_max_bytes,net_rx_delta_bytes,net_tx_delta_bytes,blk_read_delta_bytes,blk_write_delta_bytes,pids_avg
imgA,idle,0.269500,4.120000,59504766,60020490,2300,3212,0,0,12.00
imgA,startup,0.161333,5.470000,58770413,66710405,2058,832,0,0,12.00
imgB,idle,0.001167,0.010000,49624384,50195333,138,0,0,0,12.00
imgB,startup,1.255333,62.450000,48968674,56528732,684,42,0,0,12.00
RAW: metrics_cold_20260203_121324.csv

===== SUMMARY: WARM (reused /data volumes) =====
container,phase,cpu_avg_pct,cpu_max_pct,mem_avg_bytes,mem_max_bytes,net_rx_delta_bytes,net_tx_delta_bytes,blk_read_delta_bytes,blk_write_delta_bytes,pids_avg
imgA,idle,0.001667,0.050000,55602315,56130273,2540,3490,0,0,12.00
imgA,startup,0.788167,34.710000,55003229,62820188,3284,2240,0,0,12.00
imgB,idle,0.191667,3.920000,49233964,49796874,138,0,0,0,12.00
imgB,startup,0.054167,3.190000,48603245,56402903,440,0,0,0,12.00
RAW: metrics_warm_20260203_122314.csv

